org.gradle.jvmargs=-Xmx1536M
target-platform=android-arm64

MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=Password01.
MYAPP_RELEASE_KEY_PASSWORD=Password01.